NHSDigital/NRLF/.github/actions/upload-artifact/action.yml
name: "Upload artifact"
description: "Upload artifact"
inputs:
  name:
    description: "Name of artifact. Will be prefixed with GITHUB_SHA_SHORT"
    required: true
  path:
    description: "Path of files to upload"
    required: true
  retention-days:
    description: "Number of days to retain artifact"
    required: false
    default: "1"
runs:
  using: "composite"
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.GITHUB_SHA_SHORT }}-${{ inputs.name }}
        path: ${{ inputs.path }}
        retention-days: ${{ inputs.retention-days }}

NHSDigital/NRLF/.github/workflows/persistent-environment.yml
- name: Upload artifact - ${{ env.TF_ARTIFACT_NAME }}
  uses: ./.github/actions/upload-artifact/
  with:
    name: ${{ env.TF_ARTIFACT_NAME }}
    path: ./terraform/infrastructure/tfplan

NHSDigital/NRLF/.github/workflows/persistent-environment.yml
- name: Upload artifact - ${{ env.TF_ARTIFACT_NAME }}
  uses: ./.github/actions/upload-artifact/
  with:
    name: ${{ env.TF_ARTIFACT_NAME }}
    path: ./terraform/.*tfplan

NHSDigital/NRLF/.github/workflows/ci.yml
- name: Upload artifact - ${{ env.ARTIFACT_NAME }}
  uses: ./.github/actions/upload-artifact/
  with:
    name: ${{ env.ARTIFACT_NAME }}
    path: ./**/dist/*.zip

NHSDigital/NRLF/.github/workflows/ci.yml
- name: Upload artifact
  uses: ./.github/actions/upload-artifact/
  with:
    name: ${{ env.TF_ARTIFACT_NAME }}
    path: ./terraform/infrastructure/output.json